<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SubGrid</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 60px 60px;
      grid-gap: 10px;
    }
    .grid > div {
        padding: .5em;
        background-color: deepskyblue;
        text-align: center;
    }
/*неявные гриды, то есть которые не определены в сетку*/
    .inner-grid {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 50px;
        grid-auto-rows: 20px;
       /* grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;*/
        grid-gap: 5px;
    }

    .inner-grid > div {
        background-color: aquamarine;
    }

  </style>
</head>
<body>
<div class="grid">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div class="inner-grid">
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

</div>


</body>
</html>